<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #f5f6fa;
    }
    .network-card {
        border: 1px solid #e1e1e1;
        border-radius: 12px;
        padding: 30px;
        min-width: 500px;
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .network-item {
        margin: 15px 0;
        border-bottom: 1px solid #f1f1f1;
    }
    .network-item:last-child {
        border-bottom: none;
    }
    .network-label {
        font-weight: 600;
        color: #2d3436;
        display: inline-block;
        width: 140px;
        margin-right: 10px;
    }
    .network-select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 200px;
    }
    .network-password {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin: 0px;
        width: 200px;
    }
    .connect-btn, .delete-btn, .autoconnect-btn, .connect-network-btn {
        padding: 8px 16px;
        border-radius: 4px;
        border: none;
        background-color: #2ecc71;
        color: white;
        cursor: pointer;
        margin-left: 10px;
    }
    .delete-btn {
        background-color: #ff4757;
    }
    .autoconnect-btn {
        background-color:rgb(18, 130, 243);
    }

    #passwordField {
        display: none;
        margin-top: 10px;
        margin-left: 0px;
    }
    #networkOptions {
        display: none;
        margin-top: 10px;
        margin-left: 15px;
    }
</style>
</head>
<div class="network-card">
    <h1>Network Management</h1>
    <div class="network-item">
        <div id="networkForm" 
            hx-post="/add-network" 
            hx-trigger="click from:.connect-btn"
            hx-swap="none"
            hx-include="#networkForm">
            <span class="network-label">Available Networks:</span>
            <select class="network-select"
                    name="ssid"
                    onchange="togglePassword(this.value)">
                <option value="">Select Network...</option>
                {{range .AvailableNetworks}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <div id="passwordField" style="display: none;" class="network-item">
                <span class="network-label">Password:</span>
                <input type="password" 
                    name="password" 
                    class="network-password"
                    placeholder="Enter network password">
                <button class="connect-btn">Add</button>
            </div>
        </div>
    </div>
    
    <div class="network-item">
        <span class="network-label">Configured Networks:</span>
        <select class="network-select"
                name="network"
                onchange="toggleNetworkOptions(this.value)">
            <option value="">Select Network...</option>
            {{range .ConfiguredNetworks}}
                <option value="{{.SSID}}">{{.SSID}}</option>
            {{end}}
        </select>
        <div id="networkOptions" style="display: none;" class="network-item">
            <button class="connect-network-btn"
                    hx-post="/connect"
                    hx-swap="none"
                    hx-confirm="Connecting to this network will disconnect you from the current network. Are you sure you want to continue?"
                    hx-include="[name='network']">
                Connect
            </button>
            <button class="autoconnect-btn"
                    hx-post="/autoconnect-network"
                    hx-swap="none"
                    hx-confirm="Autoconnecting to this network will remove 'Autoconnect' from all other wireless networks. Are you sure you want to continue?"
                    hx-include="[name='network']">
                Autoconnect
            </button>
            <button class="delete-btn"
                    hx-post="/remove-network"
                    hx-swap="none"
                    hx-include="[name='network']"
                    hx-confirm="Are you sure you want to delete this saved network connection?">
                Delete Network
            </button>
        </div>
    </div>
    <div class="network-item">
        <span class="network-label">Last Updated:</span>
        <span class="timestamp">{{.Timestamp.Format "2006-01-02 15:04:05"}}</span>
    </div>
</div>

<script>
function togglePassword(value) {
    const passwordField = document.getElementById('passwordField');
    passwordField.style.display = value ? 'block' : 'none';
}
function toggleNetworkOptions(value) {
    const optionsDiv = document.getElementById('networkOptions');
    optionsDiv.style.display = value ? 'block' : 'none';
}
</script>